<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta 
        name="viewport" 
        content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script async src="./js/main.js" ></script>
</head>
<body>
    <div class="container">
        <div class="batman">
            <div class="bati_boton">
                
            </div>
        </div>
    </div>

    <audio class="bati_encendido">
        <source src="./sound/batiEncendido.mp3" type="audio/mpeg">
    </audio>
    <audio class="bati_click">
        <source src="./sound/batiClick.mp3" type="audio/mpeg">
    </audio>
</body>
</html>

